<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jeremy Randall">
    <meta name="description" content="Let Adam Shop, the ANYTHING delivery service.">
    <meta name="keywords" content="Vincennes, Indiana, delivery, shopping, groceries, fast food, takeout, pickup">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Roboto+Condensed:wght@300;400&family=Zilla+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Let Adam Shop</title>
</head>
<body>
    <header>
        <div class='header_left'>
            Let Adam Shop
        </div>
        <div class='header_right'>
            <div>
                (765) 412-2078
            </div>
            <div>
                <a href='mailto:letadamshop@gmail.com'>letadamshop@gmail.com</a>
            </div>
        </div>
    </header>
    <main>
        <section class="parallax head_parallax">
            <div class='card'>
                <h1>Let Adam Shop</h1>
                <h3>The ANYTHING delivery service</h3>
            </div>
        </section>
        
        <section class='content'>
            <h3>Hey, I'm Adam!</h3>
            <article class='about_me'>
                <div>
                    <p class='about_upper'>
                        I provide a personal shopper service for Vincennes Indiana and the surrounding communities.
                    </p>
                    <p class='about_lower'>
                        I deliver groceries, takeout food, beer and cigarettes... even car parts!  If you need ANYTHING from around Vincennes and don't want to go get it yourself, then you can <b>Let Adam Shop</b>.
                    </p>
                </div>
                <img src='adam2.jpg' class='headshot'/>
            </article>
            <h3>Services I Provide</h3>
            <article>
                <h4>Grocery Delivery</h4>
                <p>
                    I've spent the last 20 years of my life working in the food industry.  I went to culinary school and then worked my way from line cook to head chef, to food service manager, to general manager of a well-known restaurant.
                </p>
                <p>
                    I know food, and I can tell you that the best food comes from the best ingredients.  I have a lifetime of education in choosing the best ingredients, and I want to pick yours out so you enjoy the food your make at home as much as you would if you came to my restaurant to eat.
                </p>
                <h4>Other Deliveries</h4>
                <p>
                    I don't just know food... I know Vincennes, and Vincennes knows me.  So if you need anything around town, even if you don't know where to find it - I can get it for you.
                </p>
                <p>
                    And I'll bring it right to your door.  All you have to do is <b>Let Adam Shop</b>.
                </p>
            </article>
            
        </section>

        <section class="parallax foot_parallax">
        </section>

        <section class='content'>
            <article>
                <h3>How does it work?</h3>
                <p>
                    It's pretty simple.  I use the <a href='https://dumpling.app.link/?webPpath=adam277@linkType=referral'>Dumpling App</a> to help you shop for your groceries.  You can click <a href='https://dumpling.app.link/?webPpath=adam277@linkType=referral'>this link</a> to download it to your phone, and it will show you all of the local grocery stores and everything they have on their shelves.  Choose me as your personal shopper, put together your order and then click OK, and I'll take care of the rest.
                </p>
                <p>
                    While I'm shopping, if anything you're looking for isn't available, I'll text or call you to see if you'd like a replacement.  Then I'll bag it all up and bring it right to your door.
                </p>
                <p>
                    For anything else you need, just send me a message in the form down below.  It will come directly to me, and I'll write you back as soon as I see your message to confirm I'm able to get what you need.
                </p>
                <p>
                    For grocery orders, Dumpling takes care of the payment processing.  For anything else, you can pay by Venmo @letadamshop or Paypal letadamshop@gmail.com
                </p>
            </article>
        </section>

        <section class='content contact_grid'>
            <div class='contact_form'>
                <input type='text' name='name' id='name' />
                <label>Name</label>
                <input type='text' name='full_name' id='full_name' required />
                <label>Email Address</label>
                <input type='text' name='email' id='email' required />
                <label>Telephone Number</label>
                <input type='tel' name='phone' id='phone' required />
                <label>Message</label>
                <textarea id='message'></textarea>
                <button type='button' id='send_button'>Send</button>
            </div>
            <div class='contact_me'>
                <p>
                    Have any questions, or want to place an order?  Use this form to reach out to me right away.
                </p>
            </div>
        </section>

        <footer>
            <p>
                (765) 412-2078<br />
                <a href='mailto:letadamshop@gmail.com'>letadamshop@gmail.com</a>
            </p>
            <p>
                Copyright 2020 Let Adam Shop<br />
                Site by <a href='https://www.deremije.com' target='_blank'>Jeremy Randall</a>
            </p>
        </footer>
      </main>
</body>
</html>

<style>

    html,
    body {
        margin:0;
        padding:0;
        background-color: white;
        overflow: hidden;
        position: relative;
    }
    main {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 3px;
        position: relative;
        padding: 0;
    }
    section {
        position: relative;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 46px;
        letter-spacing: 1.5px;
        font-family: 'Zilla Slab', serif;
        font-weight: 600;
    }
    h3 {
        font-size: 36px;
        letter-spacing: .5px;
        font-family: 'Manrope', sans-serif;
        font-weight: 700;
    }
    h4 {
        font-size: 22px;
        letter-spacing: .25px;
        font-family: 'Manrope', sans-serif;
        font-weight: 400;
    }
    p {
        font-size: 24px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    }
    
    header {
        width: calc(100% - 40px);
        height: 60px;
        padding: 0 20px 25px 20px;
        background: linear-gradient(to top,  #B1BCC400, #D4DBDA);
        color: #1D1F25;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    header .header_right {
        display: flex;
        justify-content: flex-end;
        padding: 0 20px 0 0;
    }
    header div {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        padding: 20px;
        height: 20px;
        line-height: 20px;
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
    }
    header div a {
        text-decoration: none;
        color: #1D1F25;
        cursor: pointer;
    }
    .head_parallax {
        position: relative;
        top: -45px;
    }
    .head_parallax::after {
        background-image: url('produce.jpg');
        background-position-y: 42%;
    }
    .head_parallax .card {
        background-color: #FFFFFFBB;
        position: absolute;
        top: 107px;
        right: 40px;
        height: 200px;
        padding: 0 20px;
        border-radius: 10px;
    }
    .head_parallax h1 {
        /* position: absolute;
        top: 87px;
        right: 40px; */
        color: #1a1a55;
    }
    .head_parallax h3 {
        /* position: absolute;
        top: 163px; */
        font-size: 23px;
        /* right: 40px; */
        color: #1a1a5588;
    }
    .content {
        width: 1200px;
        padding: 20px calc(50% - 600px) 70px;
        margin: auto;
    }
    .contact_grid {
        width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-column-gap: 80px;
    }
    .content h3 {
        padding-top: 50px;
        padding-left: 0;
    }
    .content p {
        margin: auto;
        color: #1a1a55;
        padding: 0 0 20px 0;
    }
    .foot_parallax::after {
        background-image: url('dairy.jpg');
        transform: translateZ(-1px) scale(-1.5, 1.5);
        background-position-y: center;
        background-position-y: 42%;
    }
    .about_me {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 240px;
        grid-column-gap: 60px;
    }
    .about_me img {
        height: 240px;
        width: auto;
        transform: translateY(calc(50% - 120px));
        border-radius: 50%;
        margin-top: -60px;
    }
    .contact_form {
        width: 300px;
        margin: auto;
        font-size: 16px;
    }
    label {
        font-size: 18px;
        font-family: 'Manrope', sans-serif;
        font-weight: 400;
    }
    input,
    textarea {
        display: block;
        width: calc(100% - 20px);
        padding: 5px 10px;
        margin: 10px 0 20px 0;
        border-radius: 5px;
        font-size: 18px;
    }
    input {
        height: 18px;
        font-size: 18px;
        text-align: left;
    }
    textarea {
        height: 60px;
        line-height: 20px;
    }
    #name {
        display: none;
    }
    button {
        height: 35px;
        width: 210px;
        text-transform: uppercase;
        font-size: 18px;
        font-family: 'Manrope', sans-serif;
        font-weight: 600;
        background-color: #D4DBDA;
        display: block;
        margin: auto;
        cursor: pointer;
    }
    .contact_me {
        display: flex;
        padding: 0 20px;
    }
    .contact_me p {
        display: block;
        margin: auto;
        text-align: left;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 1200px;
        background: linear-gradient(to top, #B1BCC4, white);
        color: #1a1a1a;
        padding: 20px calc(50% - 600px);
    }
    footer p {
        width: auto;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-weight: bold;
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 20px 0;
    }

    /* parallax screens functionality */
    .parallax {
        background-color: transparent;
        height: 50vh;
    }
    .parallax::after {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateZ(-1px) scale(1.5);
        background-size: 100%;
        z-index: -1;
    }

    @media screen and (max-width: 1500px) {
        .content {
            width: 900px;
            padding: 20px calc(50% - 450px) 70px;
        }
        .contact_grid {
            width: 700px;
        }
        .about_lower {
            grid-column: 1 / span 2;
        }
    }

    @media screen and (max-width: 1200px) {
        .content {
            width: 600px;
            padding: 20px calc(50% - 300px) 70px;
        }
        .contact_grid {
            width: 600px;
        }
        .about_me {
            grid-template-columns: 240px 1fr;
        }
        .about_upper {
            grid-column: 1 / span 2;
        }
        .about_lower {
            grid-column: 2 / span 1;
        }
        footer {
            width: 900px;
            padding: 20px calc(50% - 450px);
        }
        footer p {
            width: 300px;
        }
    }

    @media screen and (max-width: 950px) {
        .head_parallax h1 {
            top: auto;
            bottom: 20px;
            right: 40px;
            font-size: 40px;
            color: white;
        }
        .head_parallax h3 {
            top: auto;
            bottom: -10px;
            right: 40px;
            font-size: 24px;
            color: white;
        }
    }

    @media screen and (max-width: 900px) {
        footer {
            width: 300px;
            padding: 20px calc(50% - 150px);
            display: block;
        }
    }
    @media screen and (max-width: 767px) {
        header {
            display: none;
        }
        .head_parallax {
            top: -33px;
        }
        .head_parallax h1 {
            top: auto;
            bottom: 20px;
            right: 10px;
            font-size: 40px;
            color: white;
        }
        .head_parallax h3 {
            top: auto;
            bottom: -10px;
            right: 10px;
            font-size: 24px;
            color: white;
        }
        .parallax::after {
            transform: none;
            background-size: auto 150%;
            background-position-x: 40%;
            background-repeat: no-repeat;
        }
    }

    @media screen and (max-width: 640px) {
        main {
            perspective: 0px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 20px;
        }
        .parallax {
            height: 40vh;
        }
        .head_parallax {
            top: 0;
        }
        .head_parallax h1 {
            bottom: 40px;
            font-size: 24px;
        }
        .head_parallax h3 {
            bottom: 10px;
            font-size: 14px;
        }
        .content {
            width: calc(100% - 40px);
            padding: 20px;
            display: block;
        }
        .content h3 {
            padding-top: 0;
        }
        .content p {
            font-size: 16px;
        }
        .contact_me {
            display: none;
        }
    }

    @media screen and (max-width: 450px) {
        .parallax::after {
            background-size: auto 100%;
        }
        .contact_grid {
            width: 280px;
        }
        .contact_form {
            width: 100%;
        }
        label {
            font-size: 14px;
        }
        .about_me {
            display: block;
        }
        .about_me img {
            margin: 20px auto;
            display: block;
        }
        footer p {
            font-size: 14px;
        }
    }
</style>

<script>
    const name = document.getElementById('name');
    const full_name = document.getElementById('full_name');
    const email = document.getElementById('email');
    const phone = document.getElementById('phone');
    const message = document.getElementById('message');
    const send_button = document.getElementById('send_button');
    const email_1 = 'george@do';
    const email_2 = 'nnelly-cpa.com';
    window.onload = () => {
        send_button.addEventListener("click", () => {
            
            if (name.value.length > 0) {
                // bot detector, does not send anything if this is filled in.
            } else if (full_name.value.length > 0 && message.value.length > 0 && /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/.test(email.value)) {
                // send message to Adam
            } else {
                // failed validation - name or message is missing, or email is not in proper format.
            }
        })
    }
</script>